[2025-08-11 12:34:12 +0000] [9314] [INFO] Starting gunicorn 23.0.0
[2025-08-11 12:34:12 +0000] [9314] [INFO] Listening at: http://0.0.0.0:5000 (9314)
[2025-08-11 12:34:12 +0000] [9314] [INFO] Using worker: sync
[2025-08-11 12:34:12 +0000] [9325] [INFO] Booting worker with pid: 9325
[2025-08-11 12:34:12 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:13 +0000] [9314] [INFO] Handling signal: winch
2025-08-11 12:34:13,921 INFO:data_ingestion:GNSS stream disabled via configuration
2025-08-11 12:34:13,922 INFO:data_ingestion:VLBI stream disabled via configuration
2025-08-11 12:34:13,922 INFO:data_ingestion:PTA stream disabled via configuration
[2025-08-11 12:34:14 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:14 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:14 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:14 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:14 +0000] [9314] [INFO] Handling signal: winch
[2025-08-11 12:34:14 +0000] [9314] [INFO] Handling signal: winch
2025-08-11 12:34:14,694 INFO:app:Starting HTTP mesh monitor in background thread
2025-08-11 12:34:14,694 INFO:mesh_http_date:HTTP-Date mesh running with 6 peers, interval=60s
2025-08-11 12:34:14,694 INFO:app:Database initialized
2025-08-11 12:34:14,718 INFO:mesh_http_date:HTTP-Date https://google.com: offset=-726.181 ms rtt=20.8 ms
2025-08-11 12:34:14,868 INFO:mesh_http_date:HTTP-Date https://cloudflare.com: offset=-940.077 ms rtt=145.8 ms
2025-08-11 12:34:14,957 INFO:mesh_http_date:HTTP-Date https://github.com: offset=-998.192 ms rtt=85.9 ms
2025-08-11 12:34:15,037 INFO:mesh_http_date:HTTP-Date https://microsoft.com: offset=-74.363 ms rtt=77.5 ms
2025-08-11 12:34:15,137 INFO:mesh_http_date:HTTP-Date https://apple.com: offset=-184.813 ms rtt=98.0 ms
2025-08-11 12:34:15,243 INFO:mesh_http_date:HTTP-Date https://akamai.com: offset=-293.802 ms rtt=104.0 ms
2025-08-11 12:34:15,740 INFO:mesh_http_date:Mesh summary: n=6 median=-509.991ms iqr=755.264ms
2025-08-11 12:34:15,741 ERROR:routes:Error in mesh status: type object 'MeshObservation' has no attribute 'timestamp'
2025-08-11 12:34:31,653 INFO:data_ingestion:GNSS stream disabled; skipping ingestion
2025-08-11 12:34:31,653 INFO:data_ingestion:VLBI stream disabled; skipping ingestion
2025-08-11 12:34:31,653 INFO:data_ingestion:PTA stream disabled; skipping ingestion
2025-08-11 12:34:31,653 INFO:data_ingestion:Loaded 0 BIPM data points
2025-08-11 12:34:31,653 WARNING:data_ingestion:No data available for TAI