          return self.get_requires_for_build_wheel(config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/build_meta.py",
      line 331, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/build_meta.py",
      line 301, in _get_build_requires
          self.run_setup()
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/build_meta.py",
      line 317, in run_setup
          exec(code, locals())
        File "<string>", line 1, in <module>
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/__init__.py",
      line 115, in setup
          return distutils.core.setup(**attrs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/_distutils/core.py",
      line 160, in setup
          dist.parse_config_files()
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/_virtualenv.py",
      line 20, in parse_config_files
          result = old_parse_config_files(self, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/dist.py",
      line 756, in parse_config_files
          pyprojecttoml.apply_configuration(self, filename,
      ignore_option_errors)
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py",
      line 72, in apply_configuration
          config = read_configuration(filepath, True, ignore_option_errors,
      dist)
      
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py",
      line 140, in read_configuration
          validate(subset, filepath)
        File
      "/home/runner/workspace/.cache/uv/builds-v0/.tmptxc9Ut/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py",
      line 61, in validate
          raise ValueError(f"{error}\n{summary}") from None
      ValueError: invalid pyproject.toml config: `tool.setuptools`.
      configuration error: `tool.setuptools` must not contain {'modules'}
      properties

      hint: This usually indicates a problem with the package or the build
      environment.
